# Extensions

./: NMyVision.Extensions.sln  README.md  azure-pipelines.yml
.github/workflows/: main.yml  publish.yml
Extensions/: Extensions.csproj  Type.cs
Extensions/Extensions/: Core.cs  Data.cs  Dictionary.cs  Enumerable.cs  NameValueCollection.cs  Type.cs  Xml.cs
ExtensionsTests/: AssertHelper.cs  Conversion.cs  Data.cs  DictionaryExtensions.cs  ExpandoObjectTests.cs  ExtensionsTests.csproj  UnitTest1.cs  packages.config
ExtensionsTests/Properties/: AssemblyInfo.cs
