<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NMyVision.Extensions</PackageId>
    <Company>NMyVision</Company>
    <Product>NMyVision.Extensions</Product>
    <Authors>M. Gambill</Authors>
    <PackageProjectUrl>https://github.com/NMyVision/Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NMyVision/Extensions</RepositoryUrl>
    <PackageTags>NMyVision, Extensions, Conversion</PackageTags>
    <AssemblyName>NMyVision.Extensions</AssemblyName>
    <RootNamespace>NMyVision.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Collection of extensions.</Description>
    <Version>1.1.1</Version>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
